<van-overlay
  a:if="{{ mask || forbidClick }}"
  show="{{ show }}"
  mask="{{ mask }}"
  z-index="{{ zIndex }}"
/>
<van-transition
  show="{{ show }}"
  custom-style="z-index: {{ zIndex }}"
  custom-class="van-toast__container"
>
  <view class="van-toast van-toast--{{ type === 'text' ? 'text' : 'icon' }} van-toast--{{ position }}" catchTouchMove="noop">
    <!-- text only -->
    <text a:if="{{ type === 'text' }}">{{ message }}</text>
    <!-- with icon -->
    <block a:else>
      <van-loading
        a:if="{{ type === 'loading' }}"
        color="white"
        type="{{ loadingType }}"
        custom-class="van-toast__loading"
      />
      <van-icon
        a:else
        class="van-toast__icon"
        name="{{ type }}"
      />
      <text a:if="{{ message }}" class="van-toast__text">{{ message }}</text>
    </block>
    <slot/>
  </view>
</van-transition>