/**index.wxss**/
.container {
  padding-bottom: 2%;
  background: #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/**index.wxss**/
page {
  height: 100%;
}

/*导航*/
.swiper-box {
  width: 100%;
  height: 290rpx;
  background: #eaeced;
}

.slide-image {
  display: block;
  height: 290rpx;
  width: 100%
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
   width: 0.4rem;
   height: 0.3rem;
   border-radius: 100%;
}
.swiper-pagination-bullet-active {
   background: rgb(235,111,111);
   width: .8rem !important;
}

/*四个菜单*/
.menueview {
  display: flex;
  background-color: #FFF;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.menue-1 {
  flex: 1;
}

.menueimg {
  height: 60px;
  width: 60px;
  text-align: center;
  margin: 0 auto
}

.menue-image {
  height: 45px;
  width: 45px;
  margin: 0 auto
}

.menuetext {
  font-size: 12px;
  color: #aaa;
  text-align: center
}

/*hg-*/
.hg-container {
  height: 360rpx;
  margin-top: 20px;
}

.gooditem {
  width: 100%;
  box-sizing: border-box;
  display: flex;
}

.hg-title {
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  color: #008842;
}

.imgview {
  flex: 1;
  border: 1px solid #eee;
}

.imgview image {
  width: 100%;
  height: 300rpx;
}

.hot-container {
  background: #eee;
}

.hot-title {
  padding: 10px;
  font-size: 16px;
  color: #f55030;
  background: #fff;
}

.hot-imgview {
  margin-top: 10px;
}

.hot-imgview image {
  width: 100%;
  height: 280rpx;
}

/*footer*/
.footer {
  text-align: center;
  height: 200rpx;
}

.footer view {
  width: 700rpx;

}

.footer text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaaaaa;
  font-size: 12px;
}

/*list-box*/
.list-view {
  /* border-top: 1px solid #cccccc; */
}

.list-view:nth-of-type(1) {
  border-top: 0
}

.list-box {
  display: flex;
  align-items: center;
  padding: 10px 25rpx;
  border-bottom: 1px solid #edeef0;
}

.list-images image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 25rpx;
}

.list-text {
  font-size: 14px;
  color: #666666;
}

.list-text .name {
  display: block;
  width: 500rpx;
  padding: 5px 0;
  color: #181818;
  font-size: 32rpx;
}

.list-text .type {
  display: block;
  width: 500rpx;
  padding: 15rpx 0 15rpx 0;
  color: #9b9b9b;
  font-size: 26rpx;
}

.list-text .text {
  color: #aaaaaa;
  height: 58rpx;
  vertical-align: bottom;
  line-height: 58rpx;
}

.list-text .price {
  font-size: 30rpx;
  color: #181818;
}

.button {
  float: right;
  width: 139rpx;
  height: 58rpx;
  line-height: 58rpx;
  margin-right: 25rpx;
  border-radius: 6rpx;
  font-size: 30rpx;
  color: #ffff;
  text-align: center;
  background-color: #ffa019;
}

.gray {
  background-color: #959595;
}

/* .swiper-box{
  height: 100%;
}*/
.scroll-box {
  height: 100%;
  background: #fff;
}

.list-images {
  margin-right: 30rpx;
  border-radius: 6rpx;
}

.loading{
  width: 100%;
  text-align: center;
  font-size: 22rpx;
  margin-top: 10rpx;
  color:#9b9b9b
}
.noOrder{
  margin: 69rpx auto;
  text-align: center;
  font-size: 34rpx;
}
.tipsText{
  display: block;
  text-align: center;
  color:#9b9b9b
}
/* swiper 指示点样式修改 */
.a-swiper-dot{
    width: 16rpx;
    height: 16rpx;
    border-radius: 100%;
    background:white;
    zoom: normal;
}
.a-swiper-dot-active {
    background:#ffa019;
}