<import-sjs from="../wxs/utils.sjs" name="utils"/>
<view class="van-stepper custom-class">
  <view
    class="minus-class {{ utils.bem('stepper__minus', { disabled: minusDisabled }) }}"
    style="{{ showMinus ? '' : 'display: none;' }}"
    hover-class="van-stepper__minus--hover"
    hover-stay-time="70"
    onTap="onMinus"
  />
  <input
    type="{{ integer ? 'number' : 'digit' }}"
    class="input-class {{ utils.bem('stepper__input', { disabled: disabled || disableInput }) }}"
    style="{{ inputWidth ? 'width: ' + inputWidth : '' }}"
    value="{{ value }}"
    focus="{{ focus }}"
    disabled="{{ disabled || disableInput }}"
    onInput="onInput"
    onFocus="onFocus"
    onBlur="onBlur"
  />
  <view
    class="plus-class {{ utils.bem('stepper__plus', { disabled: plusDisabled }) }}"
    style="{{ showPlus ? '' : 'display: none;' }}"
    hover-class="van-stepper__plus--hover"
    hover-stay-time="70"
    onTap="onPlus"
  />
</view>