<import-sjs from="../wxs/utils.sjs" name="utils"/>
<view
  class="custom-class {{ utils.bem('slider', { disabled }) }}"
  style="{{ inactiveColor ? 'background:' + inactiveColor : '' }}"
  onTap="onClick"
>
  <view class="van-slider__bar" style="{{ barStyle }}; {{ activeColor ? 'background:' + activeColor : '' }}">
    <view
      class="van-slider__button-wrapper"
      onTouchStart="onTouchStart"
      catchTouchMove="onTouchMove"
      onTouchEnd="onTouchEnd"
      onTouchCancel="onTouchEnd"
    >
      <slot a:if="{{ useButtonSlot }}" name="button"/>
      <view a:else class="van-slider__button"/>
    </view>
  </view>
</view>