.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tab-bar-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rpx;
  z-index: 9999;
  transform: scaleY(0.5);
  background-color: #edeef0;
  /* background-color: rgba(0, 0, 0, 0.33); */
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid #c5c4c4;
}

.tab-bar .tab-bar-item:nth-of-type(4) {
  border-right: none
}

.tab-bar-item .cover-view-text {
  color: #ffa019;
  font-size: 33.95rpx;
}