<import-sjs from="../wxs/utils.sjs" name="utils"/>
<view class="{{ utils.bem('search', { withaction: showAction || useActionSlot }) }} custom-class" style="background: {{ background }}">
  <view class="{{ utils.bem('search__content', [shape]) }}">
    <view class="van-search__label" a:if="{{ label }}">{{ label }}</view>
    <slot a:else name="label"/>
    <van-field
      type="search"
      left-icon="search"
      focus="{{ focus }}"
      error="{{ error }}"
      border="{{ false }}"
      confirm-type="search"
      class="van-search__field field-class"
      value="{{ value }}"
      disabled="{{ disabled }}"
      readonly="{{ readonly }}"
      clearable="{{ clearable }}"
      maxlength="{{ maxlength }}"
      input-align="{{ inputAlign }}"
      input-class="input-class"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ placeholderStyle }}"
      custom-style="padding: 5px 10px 5px 0; background-color: transparent;"
      onBlur="onBlur"
      onFocus="onFocus"
      onChange="onChange"
      onConfirm="onSearch"
      bind:clear="onClear"
    />
  </view>
  <view
    a:if="{{ showAction || useActionSlot }}"
    class="van-search__action"
    hover-class="van-search__action--hover"
    hover-stay-time="70"
  >
    <slot a:if="{{ useActionSlot }}" name="action"/>
    <view
      a:else
      onTap="onCancel"
      class="cancel-class"
    >取消</view>
  </view>
</view>