<import-sjs name="isSimple" from="./isSimple.sjs"/>
<view class="van-picker custom-class">
  <view a:if="{{ showToolbar }}" class="van-picker__toolbar van-hairline--top-bottom toolbar-class">
    <view
      class="van-picker__cancel"
      hover-class="van-picker__cancel--hover"
      hover-stay-time="70"
      data-type="cancel"
      onTap="emit"
    >
      {{ cancelButtonText }}
    </view>
    <view a:if="{{ title }}" class="van-picker__title van-ellipsis">{{ title }}</view>
    <view
      class="van-picker__confirm"
      hover-class="van-picker__confirm--hover"
      hover-stay-time="70"
      data-type="confirm"
      onTap="emit"
    >
      {{ confirmButtonText }}
    </view>
  </view>
  <view a:if="{{ loading }}" class="van-picker__loading">
    <loading color="#1989fa"/>
  </view>
  <view
    class="van-picker__columns"
    style="height: {{ itemHeight * visibleItemCount }}px"
    catchTouchMove="noop"
  >
    <picker-column
      class="van-picker__column"
      a:for="{{ isSimple(columns) ? [columns] : columns }}"
      a:key="{{ index }}"
      data-index="{{ index }}"
      custom-class="column-class"
      value-key="{{ valueKey }}"
      initial-options="{{ isSimple(columns) ? item : item.values }}"
      default-index="{{ item.defaultIndex || defaultIndex }}"
      item-height="{{ itemHeight }}"
      visible-item-count="{{ visibleItemCount }}"
      active-class="active-class"
      onChange="onChange"
    />
    <view class="van-picker__frame van-hairline--top-bottom" style="height: {{ itemHeight }}px"/>
  </view>
</view>