<import-sjs from="../wxs/utils.sjs" name="utils"/>
<view class="custom-class van-card">
  <view class="{{ utils.bem('card__header', { center: centered }) }}">
    <view class="van-card__thumb" onTap="onClickThumb">
      <image
        a:if="{{ thumb }}"
        src="{{ thumb }}"
        mode="{{ thumbMode }}"
        lazy-load="{{ lazyLoad }}"
        class="van-card__img thumb-class"
      />
      <slot name="thumb"/>
      <van-tag
        a:if="{{ tag }}"
        mark
        type="danger"
        custom-class="van-card__tag"
      >
        {{ tag }}
      </van-tag>
    </view>
    <view class="van-card__content">
      <view a:if="{{ title }}" class="van-card__title title-class">{{ title }}</view>
      <slot a:else name="title"/>
      <view a:if="{{ desc }}" class="van-card__desc desc-class">{{ desc }}</view>
      <slot a:else name="desc"/>
      <slot name="tags"/>
      <view class="van-card__bottom">
        <view a:if="{{ price || price === 0 }}" class="van-card__price price-class">{{ currency }} {{ price }}</view>
        <view a:if="{{ originPrice || originPrice === 0 }}" class="van-card__origin-price origin-price-class">{{ currency }} {{ originPrice }}</view>
        <view a:if="{{ num }}" class="van-card__num num-class">x {{ num }}</view>
        <slot name="bottom"/>
      </view>
    </view>
  </view>
  <view class="van-card__footer">
    <slot name="footer"/>
  </view>
</view>