<import-sjs name="status" from="./status.sjs"/>
<import-sjs from="../wxs/utils.sjs" name="utils"/>
<view class="custom-class {{ utils.bem('steps', [direction]) }}">
  <view class="van-step__wrapper">
    <view
      a:for="{{ steps }}"
      a:key="index"
      class="{{ utils.bem('step', [direction, status(index, active)]) }} van-hairline"
    >
      <view class="van-step__title" style="{{ index === active ? 'color: ' + activeColor : '' }}">
        <view>{{ item.text }}</view>
        <view>{{ item.desc }}</view>
      </view>
      <view class="van-step__circle-container">
        <view
          class="van-step__circle"
          a:if="{{ index !== active }}"
          style="{{ index < active ? 'background-color: ' + activeColor : '' }}"
        />
        <van-icon
          a:else
          name="checked"
          color="{{ activeColor }}"
          custom-class="van-step__active"
        />
      </view>
      <view
        a:if="{{ index !== steps.length - 1 }}"
        class="van-step__line"
        style="{{ index < active ? 'background-color: ' + activeColor : '' }}"
      />
    </view>
  </view>
</view>