<import-sjs from="../wxs/utils.sjs" name="utils"/>
<van-overlay
  a:if="{{ overlay }}"
  mask
  show="{{ show }}"
  z-index="{{ zIndex }}"
  custom-style="{{ overlayStyle }}"
  duration="{{ duration }}"
  onClick="onClickOverlay"
/>
<view
  a:if="{{ inited }}"
  class="custom-class {{ classes }} {{ utils.bem('popup', [position, { safe: isIPhoneX && safeAreaInsetBottom }]) }}"
  style="z-index: {{ zIndex }}; -webkit-transition-duration:{{ currentDuration }}ms; transition-duration:{{ currentDuration }}ms; {{ display ? '' : 'display: none;' }} {{ customStyle }}"
  bind:transitionend="onTransitionEnd"
>
  <view
    a:if="{{ safeAreaInsetTop }}"
    class="van-popup__safe-top"
    style="padding-top: {{ statusBarHeight }}px;"
  ></view>
  <slot/>
</view>